<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Divide of Everything Music Catalogue">
    <meta name="keywords" content="HTML,CSS">
    <meta name="author" content="Coole Sites 2018">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
    <link rel="icon" href="assets/images/logo_redtransparent.png">
    <title>Divide of Everything | Catalogue </title>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar fixed-top navbar-expand-md navbar-dark">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html" title="Divide of Everything Home"></a>
            </div>
            <div class="button-div">
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="collapse justify-content-end navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html" title="Home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aboutus.html" title="About us">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="catalogue.html" title="Catalogue">Catalogue<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="news.html" title="News">News</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="bookus.html" title="Book us">Book us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Local Navigation -->
    <div class="local-navigation">
        <div class="container">
            <div class="row">
                <div class="col-sm col-md"><a href="#tracks" class="btn btn-outline-dark btn-catalogue text-uppercase" title="Tracks">Tracks</a></div>
                <div class="col-sm col-md"><a href="#videos" class="btn btn-outline-dark btn-catalogue text-uppercase" title="videos">Videos</a></div>
                <div class="col-sm col-md"><a href="#audio" class="btn btn-outline-dark btn-catalogue text-uppercase" title="audio">Audio</a></div>
                <div class="col-sm col-md"><a href="#backcatalogue" class="btn btn-outline-dark btn-catalogue text-uppercase" title="backcatalogue">Catalogue</a></div>
            </div>
        </div>
    </div>

    <!-- Content -->
    <div class="catalogue-content">
        <!-- Tracks -->
        <section class="tracks" id="tracks">
            <div class="tracks-wrapper">
                <div class="container catalogue-container">
                    <div class="row">
                        <div class="col">
                            <div class="section-header">
                                <h1 class="text-uppercase display-4">[ Tracks ]</h1>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm col-md">
                            <div class="album-tracklist">
                                <ol>
                                    <li>Feathers</li>
                                    <li>Forge</li>
                                    <li>Hammer</li>
                                    <li>Subtlety</li>
                                    <li>These four walls</li>
                                </ol>
                            </div>
                        </div>
                        <div class="col-sm col-md">
                            <div class="album-coverimage">
                                <img src="assets/images/feathersEP.jpg" alt="Feather EP image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Videos -->
        <section class="videos" id="videos">
            <div class="videos-wrapper">
                <div class="container catalogue-container">
                    <div class="row">
                        <div class="col">
                            <div class="section-header">
                                <h1 class="text-uppercase display-4">[ Videos ]</h1>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm col-md">
                            <div class="video-list">
                                <div class="video-container0 video-col-left">
                                    <iframe width="460" height="215" src="https://www.youtube.com/embed/7rmlujvJZno?rel=0" allowfullscreen title="Youtube Video"></iframe>
                                </div>
                                <div class="video-container1 video-col-left">
                                    <iframe width="460" height="215" src="https://www.youtube.com/embed/6igqtaKnTB0?rel=0" allowfullscreen title="Youtube Video"></iframe>
                                </div>
                                <div class="video-container2 video-col-left">
                                    <iframe width="460" height="215" src="https://www.youtube.com/embed/v_DTrdP0a7I?rel=0" allowfullscreen title="Youtube Video"></iframe>
                                </div>
                                <div class="video-container3 video-col-left">
                                    <iframe width="460" height="215" src="https://www.youtube.com/embed/7rmlujvJZno?rel=0" allowfullscreen title="Youtube Video"></iframe>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm col-md">
                            <div class="video-list">
                                <div class="video-container4 video-col-right">
                                    <iframe width="460" height="215" src="https://www.youtube.com/embed/27klbNv4gB8?rel=0" allowfullscreen title="Youtube Video"></iframe>
                                </div>
                                <div class="video-container5 video-col-right">
                                    <iframe width="460" height="215" src="https://www.youtube.com/embed/Qia-ZtjM3I8?rel=0" allowfullscreen title="Youtube Video"></iframe>
                                </div>
                                <div class="video-container6 video-col-right">
                                    <iframe width="460" height="215" src="https://www.youtube.com/embed/DYH1NiOPFko?rel=0" allowfullscreen title="Youtube Video"></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Audio -->
        <section class="audio" id="audio">
            <div class="audio-wrapper">
                <div class="container catalogue-container">
                    <div class="row">
                        <div class="col">
                            <div class="section-header">
                                <h1 class="text-uppercase display-4">[ Audio ]</h1>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm col-md">
                            <div class="song-list">
                                <div class="row">
                                    <div class="col-sm col-md">
                                        <div>
                                            <h3>Feathers</h3>
                                            <p>(live Dublin South FM radio)</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm col-md">
                                        <div class="song-play">
                                            <audio controls controlsList="nodownload">
                                        <source src="assets/audio/divide-of-everything_feathers-live-dublin-south-fm.mp3" type="audio/mpeg">
                                        Your browser does not support the audio element.
                                        </audio>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm col-md">
                                        <div>
                                            <h3>Subtlety</h3>
                                            <p>(live Dublin South FM radio)</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm col-md">
                                        <div class="song-play">
                                            <audio controls controlsList="nodownload" preload="none">
                                            <source src="assets/audio/divide-of-everything_subtlety-live-dublin-south-fm.mp3" type="audio/mpeg">
                                            Your browser does not support the audio element.
                                            </audio>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm col-md">
                                        <div>
                                            <h3>Trust (Shadows Fall)</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm col-md">
                                        <div class="song-play">
                                            <audio controls controlsList="nodownload" preload="none">
                                            <source src="assets/audio/divide-of-everything_trust-shadows-fall.mp3" type="audio/mpeg">
                                            Your browser does not support the audio element.
                                            </audio>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Back Catalogue -->
        <section class="backcatalogue" id="backcatalogue">
            <div class="backcatalogue-wrapper">
                <div class="container catalogue-container">
                    <div class="row">
                        <div class="col">
                            <div class="section-header">
                                <h1 class="text-uppercase display-4">[ Back Catalogue ]</h1>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm col-md">
                            <div class="song-list">
                                <div class="row">
                                    <div class="col-sm col-md album-cover">
                                        <a href="https://soundcloud.com/divideofeverything/born-to-die-lana-del-reys-cover" title="Born to Die"><img src="assets/images/artwork-borntodie.jpg" alt="Born to Die" target="blank"></a>
                                    </div>
                                    <div class="col-sm col-md album-cover">
                                        <a href="https://soundcloud.com/frozenground/home" title="Frozen Ground"><img src="assets/images/artwork-frozenground.jpg" alt="Frozen Ground" target="blank"></a>
                                    </div>
                                    <div class="col-sm col-md album-cover">
                                        <a href="https://soundcloud.com/divideofeverything/no-honour-among-thieves" title="No Honour Among Thieves"><img src="assets/images/artwork-nohonour.jpg" alt="No Honour Among Thieves" target="blank"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- Footer -->
    <footer class="container-fluid footer-content">
        <div class="row footer-col">
            <div class="col-6 text-right">
                <p class="text-uppercase inline-block footer-text">&copy; Coole Sites 2018</p>
            </div>
            <div class="col-6 text-left footer-icons">
                <ul class="list-inline social-icons">
                    <li class="list-inline-item"><a href="#" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li class="list-inline-item"><a href="#" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li class="list-inline-item"><a href="#" title="YouTube"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
    </footer>

    <!-- Script Links -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
</body>

</html>
